ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8009471
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1874248 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 01586c 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08015a6c 015b6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08015a74 015b74 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08015b24 015c24 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08015c14 015d14 000330 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08015f48 016048 0000c0 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        08016008 016108 000058 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        08016060 016160 000010 00   A  0   0  4
  [10] zbus_channel_area PROGBITS        08016070 016170 000018 00   A  0   0  4
  [11] zbus_observe[...] PROGBITS        08016088 016188 000020 00  WA  0   0  4
  [12] zbus_channel[...] PROGBITS        080160a8 0161a8 000010 00   A  0   0  4
  [13] shell_area        PROGBITS        080160b8 0161b8 000030 00   A  0   0  4
  [14] shell_root_c[...] PROGBITS        080160e8 0161e8 000028 00   A  0   0  4
  [15] shell_subcmd[...] PROGBITS        08016110 016210 000014 00   A  0   0  4
  [16] rodata            PROGBITS        08016128 016228 0033bc 00   A  0   0  8
  [17] .ramfunc          PROGBITS        20000000 01a292 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 0195e8 000b68 00  WA  0   0  8
  [19] device_states     PROGBITS        20000b68 01a150 000018 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000b80 01a168 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000bc0 01a1a8 000004 00  WA  0   0  4
  [22] log_dynamic_area  PROGBITS        20000bc4 01a1ac 00002c 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000bf0 01a1d8 000014 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000c04 01a1ec 000028 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20000c2c 01a214 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000c5c 01a244 000048 00  WA  0   0  4
  [27] zbus_channel[...] PROGBITS        20000ca4 01a28c 000002 00  WA  0   0  1
  [28] bss               NOBITS          20000ca8 01a2a8 002f51 00  WA  0   0  8
  [29] noinit            NOBITS          20003c00 01a2a8 008b10 00  WA  0   0 128
  [30] .comment          PROGBITS        00000000 01a292 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 01a2b8 002ec0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 01d178 0c0134 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 0dd2ac 018d7a 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 0f6026 04c922 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 142948 007c08 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 14a550 015153 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 15f6a3 048493 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 1a7b38 00ac00 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b2738 000034 00      0   0  1
  [40] .last_section     PROGBITS        0801a18a 01a28e 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 1b276c 00dad0 10     42 2222  4
  [42] .strtab           STRTAB          00000000 1c023c 0094bf 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 1c96fb 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x015b6c 0x08015a6c 0x08015a6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x194e4 0x194e4 RWE 0x40
  LOAD           0x0195e8 0x20000000 0x080194e4 0x00ca6 0x00ca6 RW  0x8
  LOAD           0x01a28e 0x0801a18a 0x0801a18a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ca8 0x20000ca8 0x00000 0x0ba68 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_mutex_area k_msgq_area k_sem_area zbus_channel_observation_mask_area 
   03     .last_section 
   04     bss noinit 
