#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	aliases {
		led1 = &led1;
		//sw0 = &sw0;
		sw1 = &sw1;
		sensor0 = &sensor0;
	};

	leds {
		compatible = "gpio-leds";
		led1: led_1 {
			gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
			label = "LED 1";
		};
	};

	buttons {
		compatible = "gpio-keys";
		debounce-interval-ms = <50>;
		/*
		sw0: sw_0 {
			gpios = <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
		};
		*/
		sw1: sw_1 {
			gpios = <&gpioa 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_1>;
		};
	};

	edge_sensor {
		sensor0: sensor_0 {
			gpios = <&gpioc 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};
};


